# Perfit

./: build.gradle  settings.gradle
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/epfl/esl/myapplication/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/epfl/esl/myapplication/: AddClosetFragment.kt  AddClosetViewModel.kt  AddOutfitFragment.kt  AddOutfitViewModel.kt  ClosetFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  OutfitFragment.kt  RegisterFragment.kt  ShowClosetFragment.kt  ShowOutfitFragment.kt  ShowRandomOutfitFragment.kt
mobile/src/main/java/com/epfl/esl/myapplication/activities/: AddClosetActivity.kt  BaseActivity.kt  ClosetActivity.kt  DashboardActivity.kt  FirstFragment.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SecondFragment.kt  SplashActivity.kt  UserProfileActivity.kt
mobile/src/main/java/com/epfl/esl/myapplication/firestore/: FirestoreClass.kt
mobile/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  ic_weather.xml  item_grey_border_background.xml
mobile/src/main/res/drawable-v24/: ic_vector_delete.xml  ic_white_black_back_24dp.xml
mobile/src/main/res/layout/: activity_add_closet.xml  activity_add_clothing.xml  activity_add_item.xml  activity_add_outfit.xml  activity_closet.xml  activity_clothes_selection.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_outfit_of_day.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_suggestion.xml  activity_user_profile.xml  content_add_closet.xml  dialog_progress.xml  dropdown_item.xml  fragment_add_closet.xml  fragment_add_outfit.xml  fragment_base.xml  fragment_cleanliness.xml  fragment_closet.xml  fragment_dashboard.xml  fragment_login.xml  fragment_outfit.xml  fragment_outfits.xml  fragment_register.xml  fragment_show_closet.xml  fragment_show_outfit.xml  fragment_show_random_outfit.xml  item_dashboard_layout.xml  item_list_layout.xml  outfit_list_layout.xml  spinner_layout.xml
mobile/src/main/res/menu/: add_item_menu.xml  add_outfit_menu.xml  bottom_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml
mobile/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  navigation.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/epfl/esl/myapplication/: ExampleUnitTest.kt
(+101 files in other folders)
