<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"

    tools:context=".ui.activities.AddOutfitActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_outfit_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/app_gradient_color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_outfit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/toolbar_title_paddingStart"
            android:paddingEnd="0dp"
            android:text="ADD OUTFIT"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/iv_add_outfit_top"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="@dimen/settings_user_picture_margin"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/content_description"
        android:scaleType="fitXY"
        android:src="@drawable/ic_user_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/iv_user_shoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <ImageView
        android:id="@+id/iv_add_outfit_bottom"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="@dimen/settings_user_picture_margin"
        android:layout_marginBottom="172dp"
        android:contentDescription="@string/content_description"
        android:scaleType="fitXY"
        android:src="@drawable/ic_user_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/iv_user_shoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <ImageView
        android:id="@+id/iv_add_outfit_shoes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="@dimen/settings_user_picture_margin"
        android:contentDescription="@string/content_description"
        android:scaleType="fitXY"
        android:src="@drawable/ic_user_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/btn_suggestion_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


<!--       HERE IS THE SEASONS BUTTONS     -->
    <RadioGroup
        android:id="@+id/rg_outfit_season"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_radio_button_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/iv_add_outfit_shoes"
        >

        <com.epfl.esl.myapplication.utils.MSPRadioButton
            android:id="@+id/rb_outfit_Spring_Summer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/profile_radio_button_marginStartEnd"
            android:layout_weight="1"
            android:background="@drawable/drawable_gender_tab_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/rb_lbl_Spring_Summer"
            android:textColor="@drawable/drawable_gender_tab_text_color_selector"
            android:textStyle="bold" />

        <com.epfl.esl.myapplication.utils.MSPRadioButton
            android:id="@+id/rb_outfit_Winter_Fall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/profile_radio_button_marginStartEnd"
            android:layout_weight="1"
            android:background="@drawable/drawable_gender_tab_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/rb_lbl_Winter_Fall"
            android:textColor="@drawable/drawable_gender_tab_text_color_selector"
            android:textStyle="bold" />
    </RadioGroup>


    <!--       HERE IS THE PURPOSE BUTTONS     -->
    <RadioGroup
        android:id="@+id/rg_outfit_purpose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_radio_button_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rg_outfit_season"
        >

        <com.epfl.esl.myapplication.utils.MSPRadioButton
            android:id="@+id/rb_outfit_sporty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/profile_radio_button_marginStartEnd"
            android:layout_weight="1"
            android:background="@drawable/drawable_gender_tab_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/rb_lbl_Sporty"
            android:textColor="@drawable/drawable_gender_tab_text_color_selector"
            android:textStyle="bold" />

        <com.epfl.esl.myapplication.utils.MSPRadioButton
            android:id="@+id/rb_outfit_casual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/profile_radio_button_marginStartEnd"
            android:layout_weight="1"
            android:background="@drawable/drawable_gender_tab_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/rb_lbl_Casual"
            android:textColor="@drawable/drawable_gender_tab_text_color_selector"
            android:textStyle="bold" />

        <com.epfl.esl.myapplication.utils.MSPRadioButton
            android:id="@+id/rb_outfit_formal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/profile_radio_button_marginStartEnd"
            android:layout_marginEnd="@dimen/profile_radio_button_marginStartEnd"
            android:layout_weight="1"
            android:background="@drawable/drawable_gender_tab_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/rb_lbl_Formal"
            android:textColor="@drawable/drawable_gender_tab_text_color_selector"
            android:textStyle="bold" />

        <com.epfl.esl.myapplication.utils.MSPRadioButton
            android:id="@+id/rb_outfit_night"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/profile_radio_button_marginStartEnd"
            android:layout_weight="1"
            android:background="@drawable/drawable_gender_tab_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/rb_lbl_Night"
            android:textColor="@drawable/drawable_gender_tab_text_color_selector"
            android:textStyle="bold" />

    </RadioGroup>


</LinearLayout>