<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".ui.activities.SuggestionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_user_top"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/settings_user_picture_margin"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user_placeholder"
            app:layout_constraintBottom_toTopOf="@+id/iv_user_shoes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.947" />

        <ImageView
            android:id="@+id/iv_user_bottom"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/settings_user_picture_margin"
            android:layout_marginBottom="172dp"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user_placeholder"
            app:layout_constraintBottom_toTopOf="@+id/iv_user_shoes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.131" />

        <ImageView
            android:id="@+id/iv_user_shoes"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/settings_user_picture_margin"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user_placeholder"
            app:layout_constraintBottom_toTopOf="@+id/btn_suggestion_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_suggestion_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/btn_padding"
            android:paddingBottom="@dimen/btn_padding"
            android:text="CONFIRM"
            android:textColor="@android:color/white"

            android:textSize="@dimen/btn_textSize"
            app:layout_constraintBottom_toTopOf="@+id/btn_suggestion_choose_from_outfit"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btn_suggestion_choose_from_outfit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/btn_padding"
            android:paddingBottom="@dimen/btn_padding"
            android:text="CHOOSE FROM OUTFIT"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_textSize"
            app:layout_constraintBottom_toTopOf="@+id/btn_suggestion_try_again"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btn_suggestion_try_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="52dp"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/btn_padding"
            android:paddingBottom="@dimen/btn_padding"
            android:text="TRY AGAIN"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>