
<com.epfl.esl.myapplication.utils.MSPTextView
    android:id="@+id/textHR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:padding="14dp"
    android:background="@drawable/button_background"
    android:textColor="@color/white"
    android:textStyle="bold"





    xmlns:android="http://schemas.android.com/apk/res/android"
/>

