<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/closetFragment"
        android:title="Closet"
        android:icon="@drawable/closet"/>
    <item
        android:id="@+id/outfitFragment"
        android:title="Outfits"
        android:icon="@drawable/outfit"/>

</menu>