<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".MainActivity"
        tools:deviceIds="watch">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/inner_frame_layout_padding"
            app:layout_boxedEdges="all">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textHR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Heart Beat:" />

                <TextView
                    android:id="@+id/textHRValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50" />

                <TextView
                    android:id="@+id/textCleaness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>
        </FrameLayout>
    </androidx.wear.widget.BoxInsetLayout>
</layout>